# medclinic

./: .gitignore  README.md  docker-compose.yaml
react-frontend/: package-lock.json  package.json
react-frontend/public/: index.html
react-frontend/src/: App.jsx  http-common.js  index.js  pagination.js
react-frontend/src/components/: CustomPagination.jsx  DataTable.jsx  DebouncedInput.jsx  DebouncedSearchSelect.jsx  FileList.jsx  FileUploader.css  FileUploader.jsx  Header.jsx  LoadingOverlay.css  LoadingOverlay.jsx  Sidebar.css  Sidebar.jsx
react-frontend/src/hooks/: useDebounce.js
react-frontend/src/pages/: Agencies.jsx  Agency.jsx  Doctor.jsx  Doctors.jsx  ErrorPage.jsx  Header.jsx  Journal.jsx  Journals.jsx  NewAgency.jsx  NewDoctor.jsx  NewJournal.jsx  NewPatient.jsx  NewTreatment.jsx  Patient.jsx  Patients.jsx  ProfitsReport.jsx  Treatment.jsx  Treatments.jsx
react-frontend/src/pages/agency/: Agencies.jsx  Agency.jsx  NewAgency.jsx
react-frontend/src/pages/diagnosis/: Diagnoses.jsx  Diagnosis.jsx  NewDiagnosis.jsx
react-frontend/src/pages/doctor/: Doctor.jsx  Doctors.jsx  NewDoctor.jsx
react-frontend/src/pages/journal/: FileUploader.css  FileUploader.jsx  Journal.jsx  JournalSelectionModal.css  JournalSelectionModal.jsx  Journals.css  Journals.jsx  NewJournal.jsx  ToothSelectionModal.css  ToothSelectionModal.jsx
react-frontend/src/pages/patient/: NewPatient.jsx  Patient.jsx  Patients.jsx
react-frontend/src/pages/templates/: EntitySearchTemplate.jsx
react-frontend/src/pages/treatment/: NewTreatment.jsx  Treatment.jsx  Treatments.jsx
react-frontend/src/styles/: CustomPagination.css  LoadingOverlay.css  Nav.css
react-frontend/src/templates/: EntitySearchTemplate.jsx
react-frontend/src/utils/: CustomDate.js  NamedDate.js  customFetcher.js  http-common.js
react-materialui-frontend/: package-lock.json  package.json  react-materialui-frontend.code-workspace
react-materialui-frontend/src/: App.jsx  index.css  index.js  theme.js
react-materialui-frontend/src/components/: AgencySelection.jsx  DebouncedAutocomplete.jsx  EntityForm.jsx  EntityListTable.jsx  EntityModal.jsx  Header.jsx  JournalForm.jsx  JournalModal.jsx  PatientForm.jsx  PatientModal.jsx  PublicRoute.jsx  Sidebar.jsx  SortableTableCell.jsx
react-materialui-frontend/src/components/forms/: AgencyForm.jsx  DiagnosisForm.jsx  JournalForm.jsx  PatientForm.jsx  SpecialtyForm.jsx  TreatmentForm.jsx  UserForm.jsx
react-materialui-frontend/src/components/modals/: AgencyModal.jsx  AgencySelectionModal.jsx  DiagnosisModal.jsx  JournalModal.jsx  PatientModal.jsx  PriceModal.jsx  SpecialtyModal.jsx  TreatmentModal.jsx  UserModal.jsx
react-materialui-frontend/src/components/tabs/: JournalDiagnosesTab.jsx  JournalFilesTab.jsx  JournalGeneralTab.jsx  JournalLinkTab.jsx  JournalTreatmentsTab.jsx  SignIn.jsx  SignUp.jsx
react-materialui-frontend/src/pages/: AgencyListTable.jsx  AuthTabs.jsx  DiagnosisListTable.jsx  JournalCalendar.css  JournalCalendar.jsx  JournalDetails.jsx  JournalListTable.jsx  JournalPage.jsx  Login.jsx  PatientListTable.jsx  PricesListTable.jsx  SignIn.jsx  Signup.jsx  SpecialtyListTable.jsx  TreatmentListTable.jsx  UserDetails.jsx  UserListTable.jsx
react-materialui-frontend/src/store/: authSlice.js  store.js  storeInstance.js
react-materialui-frontend/src/utils/: http-common.js  scheduleSettings.js  validation.js
spring-backend/: pom.xml
spring-backend/src/main/java/courseproject/configuration/: ApplicationConfig.java  WebConfig.java
spring-backend/src/main/java/courseproject/controller/: AgencyController.java  DoctorController.java  FileController.java  JournalController.java  MainController.java  PatientController.java  PriceController.java  RequestAddPriceForJournal.java  RequestDTO_AddPriceForJournal.java  RequestDTO_ReportProfitsForDoctors.java  RequestReportProfitsForDoctors.java  ResponseDTO_ReportProfitsForDoctors.java  ResponseReportProfitsForDoctors.java  TreatmentController.java  WebConfig.java
spring-backend/src/main/java/courseproject/model/: Agency.java  Agreement.java  Anamnesis.java  Complaint.java  Diagnosis.java  Doctor.java  Filepath.java  Journal.java  ObjectiveStatus.java  Patient.java  Price.java  Treatment.java  TreatmentPlan.java  TreatmentPlanning.java
spring-backend/src/main/java/courseproject/repository/: AgreementRepository.java  AnamnesisRepository.java  ComplaintRepository.java  DiagnosisRepository.java  DoctorRepository.java  FilepathRepository.java  JournalRepository.java  ObjectiveStatusRepository.java  PatientRepository.java  PriceRepository.java  TreatmentPlanRepository.java  TreatmentPlanningRepository.java
spring-backend/src/main/java/courseproject/service/: AgreementService.java  AnamnesisService.java  ComplaintService.java  DiagnosisService.java  DoctorService.java  FileService.java  FileUploadService.java  JournalService.java  ObjectiveStatusService.java  PatientService.java  PriceService.java  TreatmentPlanService.java  TreatmentService.java
spring-backend/src/main/resources/: application.properties  log4j.properties
spring-backend/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
spring-backend/src/main/webapp/WEB-INF/views/: error.html
springboot-backend/: Dockerfile  package-lock.json  pom.xml
springboot-backend/src/main/java/courseproject/configuration/: WebConfig.java
springboot-backend/src/main/java/courseproject/controller/: AgencyController.java  AgreementController.java  JournalController.java  PriceController.java  TreatmentController.java
springboot-backend/src/main/java/courseproject/model/: Agency.java  Agreement.java  Diagnosis.java  Doctor.java  Filepath.java  Journal.java  Patient.java  Price.java  Treatment.java
springboot-backend/src/main/java/courseproject/repository/: AgencyRepository.java  DiagnosisRepository.java  JournalRepository.java  PatientRepository.java  TreatmentRepository.java
springboot-backend/src/main/java/courseproject/service/: AgencyService.java  FileService.java  JournalService.java  (+2 more)
springboot-backend/src/main/resources/: application.properties
(+166 files in other folders)
