upload.path=C:\Users\biba\Desktop\qualification project\CODE\кал
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_storage_engine=InnoDB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
