# Set root logger level to DEBUG and send log messages to the console
log4j.rootLogger=ERROR, stdout

# Define the console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Specify the log message format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Define a file appender
# log4j.appender.file=org.apache.log4j.FileAppender
# log4j.appender.file.File=/path/to/your/logfile.log
# log4j.appender.file.layout=org.apache.log4j.PatternLayout
# log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Set the root logger's appender to be stdout
# log4j.rootLogger=DEBUG, stdout

# Configure specific loggers
# log4j.logger.com.example=DEBUG
# log4j.logger.org.springframework=INFO
# log4j.logger.org.hibernate=ERROR
# log4j.logger.your.package=DEBUG

# Set the additivity for specific loggers
# log4j.additivity.com.example=false
# log4j.additivity.org.springframework=false
# log4j.additivity.org.hibernate=false
# log4j.additivity.your.package=false